version: '3.8'

services:
  jekyll:
    image: jekyll/jekyll:4.2.2
    container_name: jekyll_site
    volumes:
      - ./jekyll:/srv/jekyll
      - ./content:/srv/jekyll/content
    ports:
      - "4000:4000"
    # command: bash -c "gem install webrick && jekyll serve --host 0.0.0.0"
    command: bash -c "bundle install && jekyll serve --host 0.0.0.0 --trace"
    environment:
      - JEKYLL_ENV=development
    working_dir: /srv/jekyll
    networks:
      - jekyll_net
    restart: unless-stopped

networks:
  jekyll_net:
    driver: bridge
