{
  "name": "angular-bootstrap-datetimepicker",
  "version": "0.0.0-semantic-release",
  "description": "This directive allows you to add a datetime-picker to your form elements.",
  "keywords": [
    "angular",
    "calendar",
    "date picker",
    "date",
    "directive",
    "moment",
    "time picker",
    "time"
  ],
  "author": "https://github.com/dalelotts/angular-bootstrap-datetimepicker/graphs/contributors",
  "bugs": {
    "url": "https://github.com/dalelotts/angular-bootstrap-datetimepicker/issues"
  },
  "license": "MIT",
  "homepage": "http://dalelotts.github.io/angular-bootstrap-datetimepicker",
  "main": "index.js",
  "style": "src/css/datetimepicker.css",
  "scss": "src/scss/datetimepicker.scss",
  "dependencies": {
    "angular": "^1.6.3",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "angular-date-time-input": "^1.2.1",
    "angular-mocks": "^1.6.3",
    "autoprefixer": "^6.7.7",
    "bootstrap": "^3.3.7",
    "commitizen": "^2.9.6",
    "coveralls": "^2.13.0",
    "csscomb": "^4.0.1",
    "csslint": "^1.0.5",
    "cz-conventional-changelog": "^2.0.0",
    "del": "^2.2.2",
    "eslint": "^3.18.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-csslint": "^1.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-postcss": "^6.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-scss-lint": "^0.4.0",
    "gulp-scss-lint-stylish": "^1.0.1",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-standard": "^9.0.0",
    "gulp-stylelint": "^3.9.0",
    "jasmine-core": "^2.5.2",
    "jquery": "^2.2.4",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-threshold-reporter": "^0.1.15",
    "karma-webpack": "^2.0.3",
    "lodash": "^4.17.4",
    "matchdep": "^1.0.1",
    "moment-timezone": "^0.5.11",
    "phantomjs-prebuilt": "^2.1.14",
    "plato": "^1.7.0",
    "run-browser": "^2.0.2",
    "semantic-release": "^6.3.2",
    "standard": "^9.0.2",
    "stylelint-config-standard": "^16.0.0",
    "tape": "^4.6.3",
    "webpack": "^2.3.2"
  },
  "scripts": {
    "coverage:upload": "cat build/coverage/lcov.info | coveralls",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "npm run test-browserify && npm run test-webpack && gulp",
    "test-browserify": "run-browser test/commonjs/browserify.test.js -b",
    "test-webpack": "karma start test/webpack/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dalelotts/angular-bootstrap-datetimepicker.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
