    // var nodes = [{title: "Shri Vikram sah", id: 0, x: xLoc, y: yLoc},
    //     {title: "Shri Sitaram sah", id: 1, x: xLoc-200, y: yLoc + 200},
    //     {title: "Shri Chandu sah", id: 2, x: xLoc, y: yLoc+200},
    //     {title: "Shri Nagina sah", id: 3, x: xLoc+200, y: yLoc+200},
    //     {title: "Shri Mangal sah", id: 4, x: xLoc+400, y: yLoc+200},
    //     {title: "Shri Rajendra sah", id: 5, x: xLoc-600, y: yLoc+400},
    //     {title: "Shri Shankar sah", id: 6, x: xLoc-400, y: yLoc+400},
    //     {title: "Shri Bhola Prasad", id: 7, x: xLoc-200, y: yLoc+400},
    //     {title: "Shri Sanjay Prasad", id: 8, x: xLoc, y: yLoc+400},
    //     {title: "Shri Sunil Prasad", id: 9, x: xLoc+200, y: yLoc+400},
    //     {title: "Shri Kanhaiya Prasad", id: 10, x: xLoc+400, y: yLoc+400},
    //     {title: "Shri Anand Prasad", id: 11, x: xLoc+600, y: yLoc+400},
    //     {title: "Shri NandKishore Prasad", id: 12, x: xLoc+800, y: yLoc+400},
    //     {title: "Shri Munna Prasad", id: 13, x: xLoc+1000, y: yLoc+400},
    //     {title: "Shri Lalan Prasad", id: 14, x: xLoc+1200, y: yLoc+400},
    //     {title: "Shri Suresh Prasad", id: 15, x: xLoc+1400, y: yLoc+400},
    //     {title: "Shri Dhruv Prasad", id: 16, x: xLoc+1600, y: yLoc+400},
    //     {title: "Shri Bipin Bihari", id: 17, x: xLoc+1800, y: yLoc+400},
    //     {title: "Shri Nawal Prasad", id: 18, x: xLoc+2000, y: yLoc+400}];
	
	INSERT INTO t_relations(id,relation_type) VALUES ('FATHER','FATHER');
	INSERT INTO t_relations(id,relation_type) VALUES ('SON','SON');
	INSERT INTO t_relations(id,relation_type) VALUES ('DAUGHTER','DAUGHTER');
	INSERT INTO t_relations(id,relation_type) VALUES ('MOTHER','MOTHER');
	INSERT INTO t_relations(id,relation_type) VALUES ('BROTHER','BROTHER');
	INSERT INTO t_relations(id,relation_type) VALUES ('NIECE','NIECE');
	
	INSERT INTO t_person_relation(id, source, target, relation_type) VALUES ([value-1],[value-2],[value-3],[value-4])
	
	
	INSERT INTO t_person(id, name, label) VALUES ('09OCT2020-00001-Shri-Vikram-sah','Shri Vikram sah','PERSON');
	INSERT INTO t_person(id, name, label) VALUES ('10OCT2020-00001-Shri-Sitaram-sah','Shri Sitaram sah','PERSON');
	INSERT INTO t_person(id, name, label) VALUES ('10OCT2020-00002-Shri-Chandu-sah','Shri Chandu sah','PERSON');
	INSERT INTO t_person(id, name, label) VALUES ('10OCT2020-00003-Shri-Nagina-sah','Shri Nagina sah','PERSON');
	INSERT INTO t_person(id, name, label) VALUES ('10OCT2020-00004-Shri-Mangal-sah','Shri Mangal sah','PERSON');
	INSERT INTO t_person(id, name, label) VALUES ('10OCT2020-00005-Shri-Rajendra-sah','Shri Rajendra sah','PERSON');
	INSERT INTO t_person(id, name, label) VALUES ('10OCT2020-00006-Shri-Shankar-sah','Shri Shankar sah','PERSON');
	INSERT INTO t_person(id, name, label) VALUES ('10OCT2020-00007-Shri-Mahender-sah','Shri Mahender sah','PERSON');
	INSERT INTO t_person(id, name, label) VALUES ('10OCT2020-00008-Shri-Bhola-Prasad','Shri Bhola Prasad','PERSON');
	INSERT INTO t_person(id, name, label) VALUES ('10OCT2020-00009-Shri-Sanjay-Prasad','Shri Sanjay Prasad','PERSON');
	INSERT INTO t_person(id, name, label) VALUES ('10OCT2020-00010-Shri-Sunil-Prasad','Shri Sunil Prasad','PERSON');
	INSERT INTO t_person(id, name, label) VALUES ('10OCT2020-00011-Shri-Kanhaiya-Prasad','Shri Kanhaiya Prasad','PERSON');
	INSERT INTO t_person(id, name, label) VALUES ('10OCT2020-00012-Shri-Anand-Prasad','Shri Anand Prasad','PERSON');
	INSERT INTO t_person(id, name, label) VALUES ('10OCT2020-00013-Shri-NandKishore-Prasad','Shri NandKishore Prasad','PERSON');
	INSERT INTO t_person(id, name, label) VALUES ('10OCT2020-00014-Shri-Munna-Prasad','Shri Munna Prasad','PERSON');
	INSERT INTO t_person(id, name, label) VALUES ('10OCT2020-00015-Shri-Lalan-Prasad','Shri Lalan Prasad','PERSON');
	INSERT INTO t_person(id, name, label) VALUES ('10OCT2020-00016-Shri-Suresh-Prasad','Shri Suresh Prasad','PERSON');
	INSERT INTO t_person(id, name, label) VALUES ('10OCT2020-00017-Shri-Dhruv-Prasad','Shri Dhruv Prasad','PERSON');
	INSERT INTO t_person(id, name, label) VALUES ('10OCT2020-00018-Shri-Bipin-Bihari','Shri Bipin Bihari','PERSON');
	INSERT INTO t_person(id, name, label) VALUES ('10OCT2020-00019-Shri-Nawal-Prasad','Shri Nawal Prasad','PERSON');
	
	
	INSERT INTO t_person_relation(source, target, relation_type) VALUES ('09OCT2020-00001-Shri-Vikram-sah','10OCT2020-00001-Shri-Sitaram-sah','FATHER');
	INSERT INTO t_person_relation(source, target, relation_type) VALUES ('09OCT2020-00001-Shri-Vikram-sah','10OCT2020-00002-Shri-Chandu-sah','FATHER');
	INSERT INTO t_person_relation(source, target, relation_type) VALUES ('09OCT2020-00001-Shri-Vikram-sah','10OCT2020-00003-Shri-Nagina-sah','FATHER');
	INSERT INTO t_person_relation(source, target, relation_type) VALUES ('09OCT2020-00001-Shri-Vikram-sah','10OCT2020-00004-Shri-Mangal-sah','FATHER');
	
	INSERT INTO t_person_relation(source, target, relation_type) VALUES ('10OCT2020-00001-Shri-Sitaram-sah','10OCT2020-00005-Shri-Rajendra-sah','FATHER');
	INSERT INTO t_person_relation(source, target, relation_type) VALUES ('10OCT2020-00001-Shri-Sitaram-sah','10OCT2020-00006-Shri-Shankar-sah','FATHER');
	INSERT INTO t_person_relation(source, target, relation_type) VALUES ('10OCT2020-00001-Shri-Sitaram-sah','10OCT2020-00007-Shri-Mahender-sah','FATHER');
	
	INSERT INTO t_person_relation(source, target, relation_type) VALUES ('10OCT2020-00002-Shri-Chandu-sah','10OCT2020-00008-Shri-Bhola-Prasad','FATHER');
	INSERT INTO t_person_relation(source, target, relation_type) VALUES ('10OCT2020-00002-Shri-Chandu-sah','10OCT2020-00009-Shri-Sanjay-Prasad','FATHER');
	INSERT INTO t_person_relation(source, target, relation_type) VALUES ('10OCT2020-00002-Shri-Chandu-sah','10OCT2020-00010-Shri-Sunil-Prasad','FATHER');
	
	INSERT INTO t_person_relation(source, target, relation_type) VALUES ('10OCT2020-00003-Shri-Nagina-sah','10OCT2020-00011-Shri-Kanhaiya-Prasad','FATHER');
	INSERT INTO t_person_relation(source, target, relation_type) VALUES ('10OCT2020-00003-Shri-Nagina-sah','10OCT2020-00012-Shri-Anand-Prasad','FATHER');
	INSERT INTO t_person_relation(source, target, relation_type) VALUES ('10OCT2020-00003-Shri-Nagina-sah','10OCT2020-00013-Shri-NandKishore-Prasad','FATHER');
	INSERT INTO t_person_relation(source, target, relation_type) VALUES ('10OCT2020-00003-Shri-Nagina-sah','10OCT2020-00014-Shri-Munna-Prasad','FATHER');
	INSERT INTO t_person_relation(source, target, relation_type) VALUES ('10OCT2020-00003-Shri-Nagina-sah','10OCT2020-00015-Shri-Lalan-Prasad','FATHER');
	
	INSERT INTO t_person_relation(source, target, relation_type) VALUES ('10OCT2020-00004-Shri-Mangal-sah','10OCT2020-00016-Shri-Suresh-Prasad','FATHER');
	INSERT INTO t_person_relation(source, target, relation_type) VALUES ('10OCT2020-00004-Shri-Mangal-sah','10OCT2020-00017-Shri-Dhruv-Prasad','FATHER');
	INSERT INTO t_person_relation(source, target, relation_type) VALUES ('10OCT2020-00004-Shri-Mangal-sah','10OCT2020-00018-Shri-Bipin-Bihari','FATHER');
	INSERT INTO t_person_relation(source, target, relation_type) VALUES ('10OCT2020-00004-Shri-Mangal-sah','10OCT2020-00019-Shri-Nawal-Prasad','FATHER');
	
	--
	
	All relations for given person
	SELECT source,target,relation_type as type FROM t_person_relation WHERE source='09OCT2020-00001-Shri-Vikram-sah'
UNION
SELECT source,target,relation_type as type FROM t_person_relation WHERE target='09OCT2020-00001-Shri-Vikram-sah'

---

All person list which are related with given person
SELECT id,name,label FROM t_person where id=?
union
SELECT id,name,label FROM t_person where id in
	(
        SELECT target FROM t_person_relation WHERE source=?
        UNION
        SELECT source FROM t_person_relation WHERE target=?
    )
--------------------
INSERT INTO t_person_relation(source, target, relation_type) VALUES (?,?,?)

-------------------
ALTER TABLE `t_person_relation` ADD UNIQUE `unique_person_relation`(`source`, `target`);

------
POST
http://localhost:3000/relation-graph-representation/person/relation/
{
    "source":"10OCT2020-00001-Shri-Sitaram-sah",
    "target":"09OCT2020-00001-Shri-Vikram-sah",
    "type":"SON"
}