allSofts.txt
apache-ant-1.10.8-bin.zip
apache-ant-1.9.15-bin.zip
apache-maven-3.6.3-bin.zip
apache-tomcat-8.5.56-windows-x86.zip
E82.40_CheckPointVPN.msi
eclipse-inst-win64.exe
eclipse-jee-helios-SR1-win32.zip
eclipse-jee-photon-R-win32.zip
fmw_14.1.1.0.0_wls_quick_Disk1_1of1.zip
Git-2.27.0-32-bit.exe
jdk-8u172-windows-x64.exe
jdk-8u202-windows-i586.exe
jdk-8u202-windows-x64.exe
launch4j-3.12-win32.exe
LibreOffice_6.4.3_Win_x64.msi
LibreOffice_6.4.3_Win_x86.msi
mysql-gui-tools-5.0-r17-win32.msi
mysql-installer-community-8.0.21.0.msi
mysql-workbench-community-8.0.21-winx64.msi
npp.7.8.6.Installer.exe
Postman-win32-7.26.0-Setup.exe
procyon-decompiler-0.5.36.jar
solr-8.5.2.zip
SUIgQ29udHJvbGxlcnMuUkRQLU1VTQ--.ica
TortoiseGit-2.10.0.2-32bit.msi
vlc-3.0.10-win32.exe
VSCodeUserSetup-ia32-1.46.0.exe
webex.exe
xampp-32-bit.exe
xampp-windows-x64-7.4.6-0-VC15-installer.exe
