console.fetchMetrics=5000
console.batchFilePath=C:\\Users\\premendra.kumar\\Desktop\\DUMP\\db-files\\task-scheduler\\config\\run.bat
console.cronExpression=0 */1 * ? * *


logging.level.root=DEBUG
logging.file=C:/Users/premendra.kumar/Desktop/DUMP/1-sep/abc.log
#logging.path=C:/Users/premendra.kumar/Desktop/DUMP/1-sep