<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="6">
            <File firstVisibleLine="100" xOffset="0" scrollWidth="1" startPos="2168" endPos="2168" selMode="0" lang="Normal Text" encoding="-1" filename="D:\Prem\ProjectDetails.txt" backupFilePath="" originalFileLastModifTimestamp="1573477027" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1456" startPos="0" endPos="0" selMode="0" lang="SQL" encoding="-1" filename="D:\Prem\Project\ShubhWeb\queries\18-oct-19.sql" backupFilePath="" originalFileLastModifTimestamp="1572000241" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="55" xOffset="0" scrollWidth="1456" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="D:\Prem\Project\ShubhWeb\remembrables\rem.txt" backupFilePath="" originalFileLastModifTimestamp="1572000065" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="16777217" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1456" startPos="0" endPos="0" selMode="0" lang="SQL" encoding="-1" filename="D:\Prem\Project\ShubhWeb\queries\LoginMessage.sql" backupFilePath="" originalFileLastModifTimestamp="1571396111" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="16777217" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1800" startPos="132" endPos="132" selMode="0" lang="SQL" encoding="-1" filename="D:\Prem\Project\ShubhWeb\queries\15-oct-19.sql" backupFilePath="" originalFileLastModifTimestamp="1573468438" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1456" startPos="26" endPos="26" selMode="0" lang="Normal Text" encoding="-1" filename="D:\Prem\Project\ShubhWeb\remembrables\some test ids.txt" backupFilePath="" originalFileLastModifTimestamp="1573468552" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1800" startPos="469" endPos="469" selMode="0" lang="Normal Text" encoding="-1" filename="D:\Prem\Project\ShubhWeb\dump-but-remembrables\rem.txt" backupFilePath="" originalFileLastModifTimestamp="1573131044" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="16777217" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
