Navigate to 'angular-canvasjs-chart-samples' (extracted folder) in Command Prompt
Run 'npm install' to install all npm dependencies
Run 'ng serve --open' to run the project

For the sake of simplicity, we have kept only one chart example in app.component.js
To try out few more examples, please replace content of app.component.js with other examples provided within samples folder

CanvasJS Charts works with all versions of Angular

If you have any queries or need assistance, please post on our free technical support forum at https://canvasjs.com/forums/