<!DOCTYPE HTML>
<html>
<head>
<script>
window.onload = function () {

var options = {
	animationEnabled: true,
	exportEnabled: true,
	title:{
		text: "Temperature in Newark - November 2017"
	},
	axisY: {
		includeZero:false,
		title: "Temperature (°C)",
		suffix: " °C"
	},
	axisX: {
		valueFormatString: "DD MMM"
	},
	data: [
	{
		type: "rangeArea",
		xValueFormatString: "DD MMMM", 
		yValueFormatString: "#0.## °C",
		toolTipContent: " <span style=\"color:#4F81BC\">{x}</span><br><b>Min:</b> {y[0]}<br><b>Max:</b> {y[1]}",
		dataPoints: [
			{ x: new Date(2017, 10, 1), y: [4, 14] },
			{ x: new Date(2017, 10, 2), y: [13, 24] },
			{ x: new Date(2017, 10, 3), y: [10, 24] },
			{ x: new Date(2017, 10, 4), y: [6, 14] },
			{ x: new Date(2017, 10, 5), y: [12, 17] },
			{ x: new Date(2017, 10, 6), y: [8, 19] },
			{ x: new Date(2017, 10, 7), y: [4, 10] },
			{ x: new Date(2017, 10, 8), y: [4, 11] },
			{ x: new Date(2017, 10, 9), y: [3, 12] },
			{ x: new Date(2017, 10, 10), y: [-4, 10] },
			{ x: new Date(2017, 10, 11), y: [-4, 5] },
			{ x: new Date(2017, 10, 12), y: [-2, 9] },
			{ x: new Date(2017, 10, 13), y: [3, 9] },
			{ x: new Date(2017, 10, 14), y: [2, 9] },
			{ x: new Date(2017, 10, 15), y: [1, 12] },
			{ x: new Date(2017, 10, 16), y: [7, 15] },
			{ x: new Date(2017, 10, 17), y: [3, 10] },
			{ x: new Date(2017, 10, 18), y: [-1, 12] },
			{ x: new Date(2017, 10, 19), y: [4, 15] },
			{ x: new Date(2017, 10, 20), y: [2, 9] },
			{ x: new Date(2017, 10, 21), y: [2, 16] },
			{ x: new Date(2017, 10, 22), y: [2, 13] },
			{ x: new Date(2017, 10, 23), y: [-1, 8] },
			{ x: new Date(2017, 10, 24), y: [-3, 11] },
			{ x: new Date(2017, 10, 25), y: [1, 15] },
			{ x: new Date(2017, 10, 26), y: [3, 11] },
			{ x: new Date(2017, 10, 27), y: [3, 12] },
			{ x: new Date(2017, 10, 28), y: [0, 12] },
			{ x: new Date(2017, 10, 29), y: [4, 19] },
			{ x: new Date(2017, 10, 30), y: [0, 11] }
		]
	}]
};
$("#chartContainer").CanvasJSChart(options);

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
</body>
</html>