<!DOCTYPE HTML>
<html>
<head>  
<script>
window.onload = function () {

var options = {
	theme: "light2",
	animationEnabled: true,
	title:{
		text: "Quaterly Sales by Region - 2016"
	},
	axisY: {
		suffix: "%"
    },
	toolTip: {
		shared: true
	},
	data: [
	{        
		type: "stackedArea100",
		name: "East",
		yValueFormatString: "#0.##\"%\"",
		showInLegend: "true",
		dataPoints: [
			{ label: "Q1", y: 21 },
			{ label: "Q2", y: 26 },
			{ label: "Q3", y: 23 },
			{ label: "Q4", y: 30 }
		]
	},
	{        
		type: "stackedArea100",
		name: "West",
		yValueFormatString: "#0.##\"%\"",
		showInLegend: "true",
		dataPoints: [
			{ label: "Q1", y: 20 },
			{ label: "Q2", y: 26 },
			{ label: "Q3", y: 23 },
			{ label: "Q4", y: 31 }
		]
	},
	{        
		type: "stackedArea100",
		name: "Central",
		yValueFormatString: "#0.##\"%\"",
		showInLegend: "true",
		dataPoints: [
			{ label: "Q1", y: 20 },
			{ label: "Q2", y: 26 },
			{ label: "Q3", y: 25 },
			{ label: "Q4", y: 30 }
		]
	},
	{        
		type: "stackedArea100",
		name: "South",
		yValueFormatString: "#0.##\"%\"",
		showInLegend: "true",
		dataPoints: [
			{ label: "Q1", y: 18 },
			{ label: "Q2", y: 25 },
			{ label: "Q3", y: 30 },
			{ label: "Q4", y: 26 }
		]
	}]
};
$("#chartContainer").CanvasJSChart(options);

}
</script>
</head>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
<body>
<div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto;">
</div>
</body>
</html>