<!DOCTYPE HTML>
<html>
<head>
<script>
window.onload = function () {

//Better to construct options first and then pass it as a parameter
var options = {
	animationEnabled: true,
	theme: "light2", //"light1", "dark1", "dark2"
	title:{
		text: "Division of Products Sold in 2nd Quarter"             
	},
	axisY:{
		interval: 10,
		suffix: "%"
	},
	toolTip:{
		shared: true
	},
	data:[{
		type: "stackedBar100",
		toolTipContent: "{label}<br><b>{name}:</b> {y} (#percent%)",
		showInLegend: true, 
		name: "April",
		dataPoints: [
			{ y: 550, label: "Water Filter" },
			{ y: 450, label: "Modern Chair" },
			{ y: 70, label: "VOIP Phone" },
			{ y: 200, label: "Microwave" },
			{ y: 70, label: "Water Filter" },
			{ y: 324, label: "Expresso Machine" },
			{ y: 300, label: "Lobby Chair" }
		]
	},
	{
		type: "stackedBar100",
		toolTipContent: "<b>{name}:</b> {y} (#percent%)",
		showInLegend: true, 
		name: "May",
		dataPoints: [
			{ y: 450, label: "Water Filter" },
			{ y: 550, label: "Modern Chair" },
			{ y: 270, label: "VOIP Phone" },
			{ y: 400, label: "Microwave" },
			{ y: 270, label: "Water Filter" },
			{ y: 524, label: "Expresso Machine" },
			{ y: 500, label: "Lobby Chair" }
		]
	}, 
	{
		type: "stackedBar100",
		toolTipContent: "<b>{name}:</b> {y} (#percent%)",
		showInLegend: true, 
		name: "June",
		dataPoints: [
			{ y: 350, label: "Water Filter" },
			{ y: 660, label: "Modern Chair" },
			{ y: 265, label: "VOIP Phone" },
			{ y: 271, label: "Microwave" },
			{ y: 125, label: "Water Filter" },
			{ y: 360, label: "Expresso Machine" },
			{ y: 340, label: "Lobby Chair" }
		]
	}]
};

$("#chartContainer").CanvasJSChart(options);
}
</script>
</head>
<body>
<div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
</body>
</html>