श्रीमद्भगवद्‌गीता हिन्दुओं के पवित्रतम ग्रन्थों में से एक है। महाभारत के अनुसार कुरुक्षेत्र युद्ध में भगवान श्री कृष्ण ने गीता का सन्देश अर्जुन को सुनाया था। यह महाभारत के भीष्मपर्व के अन्तर्गत दिया गया एक उपनिषद् है। भगवत गीता में एकेश्वरवाद, कर्म योग, ज्ञानयोग, भक्ति योग की बहुत सुन्दर ढंग से चर्चा हुई है।

श्रीमद्भगवद्‌गीता की पृष्ठभूमि महाभारत का युद्ध है। जिस प्रकार एक सामान्य मनुष्य अपने जीवन की समस्याओं में उलझकर किंकर्तव्यविमूढ़ हो जाता है और जीवन की समस्यायों से लड़ने की बजाय उससे भागने का मन बना लेता है उसी प्रकार अर्जुन जो महाभारत के महानायक थे, अपने सामने आने वाली समस्याओं से भयभीत होकर जीवन और क्षत्रिय धर्म से निराश हो गए थे, अर्जुन की तरह ही हम सभी कभी-कभी अनिश्चय की स्थिति में या तो हताश हो जाते हैं और या फिर अपनी समस्याओं से विचलित होकर भाग खड़े होते हैं।

भारत वर्ष के ऋषियों ने गहन विचार के पश्चात जिस ज्ञान को आत्मसात किया उसे उन्होंने वेदों का नाम दिया। इन्हीं वेदों का अंतिम भाग उपनिषद कहलाता है। मानव जीवन की विशेषता मानव को प्राप्त बौद्धिक शक्ति है और उपनिषदों में निहित ज्ञान मानव की बौद्धिकता की उच्चतम अवस्था तो है ही, अपितु बुद्धि की सीमाओं के परे मनुष्य क्या अनुभव कर सकता है उसकी एक झलक भी दिखा देता है।

श्रीमद्भगवद्गीता वर्तमान में धर्म से ज्यादा जीवन के प्रति अपने दार्शनिक दृष्टिकोण को लेकर भारत में ही नहीं विदेशों में भी लोगों का ध्यान अपनी और आकर्षित कर रही है। निष्काम कर्म का गीता का संदेश प्रबंधन गुरुओं को भी लुभा रहा है। विश्व के सभी धर्मों की सबसे प्रसिद्ध पुस्तकों में शामिल है। गीता प्रेस गोरखपुर जैसी धार्मिक साहित्य की पुस्तकों को काफी कम मूल्य पर उपलब्ध कराने वाले प्रकाशन ने भी कई आकार में अर्थ और भाष्य के साथ श्रीमद्भगवद्गीता के प्रकाशन द्वारा इसे आम जनता तक पहुंचाने में काफी योगदान दिया है।

हिंदी साहित्य मार्गदर्शन के माध्यम से भी हम सम्पूर्ण श्रीमद्‍भगवद्‍गीता प्रकाशित करेंगे, इस प्रयास के तहत हम सभी 18 अध्यायों और उनके सभी श्लोकों का सरल अनुवाद हिंदी में प्रकाशित करेंगे।

 
नीचे दिए गए टेबल में हर अध्याय और उसमे उल्लेखित विशेषताओं का लिंक दिया गया है जिसे आप क्लिक करके पढ़ सकते हैं:


अर्जुनविषादयोग ~ अध्याय एक 
01-11 दोनों सेनाओं के प्रधान शूरवीरों और अन्य महान वीरों का वर्णन
12-19 दोनों सेनाओं की शंख-ध्वनि का वर्णन
20-27 अर्जुन का सैन्य परिक्षण, गाण्डीव की विशेषता
28-47 अर्जुनका विषाद,भगवान के नामों की व्याख्या


सांख्ययोग ~ अध्याय दो 
01-10 अर्जुन की कायरता के विषय में श्री कृष्णार्जुन-संवाद
11-30 गीताशास्त्रका अवतरण
31-38 क्षत्रिय धर्म और युद्ध करने की आवश्यकता का वर्णन
39-53 कर्मयोग विषय का उपदेश
54-72 स्थिरबुद्धि पुरुष के लक्षण और उसकी महिमा

कर्मयोग ~ अध्याय तीन 
01-08 ज्ञानयोग और कर्मयोग के अनुसार अनासक्त भाव से नियत कर्म करने की आवश्यकता
09-16 यज्ञादि कर्मों की आवश्यकता तथा यज्ञ की महिमा का वर्णन
17-24 ज्ञानवानऔर भगवान के लिए भी लोकसंग्रहार्थ कर्मों की आवश्यकता
25-35 अज्ञानी और ज्ञानवान के लक्षण तथा राग-द्वेष से रहित होकर कर्म करने के लिएप्रेरणा
36-43 पापके कारणभूत कामरूपी शत्रु को नष्ट करने का उपदेश 

ज्ञानकर्मसंन्यासयोग ~ अध्याय चार 
01-15 योग परंपरा, भगवान के जन्म कर्म की दिव्यता, भक्त लक्षणभगवत्स्वरूप
16-18 कर्म-विकर्म एवं अकर्म की व्याख्या
19-23 कर्म में अकर्मता-भाव, नैराश्य-सुख, यज्ञ की व्याख्या
24-33 फलसहित विभिन्न यज्ञों का वर्णन
34-42 ज्ञान की महिमा तथा अर्जुन को कर्म करने की प्रेरणा

कर्मसंन्यासयोग ~ अध्याय पाँच
01-06 ज्ञानयोग और कर्मयोग की एकता, सांख्य पर का विवरण और कर्मयोगकी वरीयता
07-12 सांख्ययोगी और कर्मयोगी के लक्षण और उनकी महिमा
13-26 ज्ञानयोग का विषय
27-29 भक्ति सहित ध्यानयोग तथा भय, क्रोध, यज्ञ आदि का वर्णन

आत्मसंयमयोग ~  छठा अध्याय
01-04 कर्मयोग का विषय और योगारूढ़ के लक्षण, काम-संकल्प-त्याग कामहत्व
05-10 आत्म-उद्धार की प्रेरणा और भगवत्प्राप्त पुरुष के लक्षण एवं एकांतसाधना का महत्व
11-15 आसन विधि, परमात्मा का ध्यान, योगी के चार प्रकार
16-32 विस्तार से ध्यान योग का विषय
33-36 मन के निग्रह का विषय
37-47 योगभ्रष्ट पुरुष की गति का विषय और ध्यानयोगी की महिमा

ज्ञानविज्ञानयोग-  सातवाँ अध्याय
01-07 विज्ञान सहित ज्ञान का विषय,इश्वर की व्यापकता
08-12 संपूर्ण पदार्थों में कारण रूप से भगवान की व्यापकता का कथन
13-19 आसुरी स्वभाव वालों की निंदा और भगवद्भक्तों की प्रशंसा
20-23 अन्य देवताओं की उपासना और उसका फल
24-30 भगवान के प्रभाव और स्वरूप को न जानने वालों की निंदा और जाननेवालों की महिमा

अक्षरब्रह्मयोग-  आठवाँ अध्याय
01-07ब्रह्म, अध्यात्म औरकर्मादि के विषय में अर्जुन के सात प्रश्न और उनका उत्तर
08-22 भगवानका परम धाम और भक्ति के सोलह प्रकार
23-28 शुक्लऔर कृष्ण मार्ग का वर्णन

राजविद्याराजगुह्ययोग-  नौवाँ अध्याय
01-06 परम गोपनीय ज्ञानोपदेश, उपासनात्मक ज्ञान, ईश्वर का विस्तार
07-10 जगत की उत्पत्ति का विषय
11-15 भगवान का तिरस्कार करने वाले आसुरी प्रकृति वालों की निंदा औरदेवी प्रकृति वालों के भगवद् भजन का प्रकार
16-19 सर्वात्म रूप से प्रभाव सहित भगवान के स्वरूप का वर्णन
20-25 सकाम और निष्काम उपासना का फल
26-34 निष्काम भगवद् भक्ति की महिमा

विभूतियोग-  दसवाँ अध्याय
01-07 भगवान की विभूति और योगशक्ति का कथन तथा उनके जानने का फल
08-11 फल और प्रभाव सहित भक्तियोग का वर्णन
12-18 अर्जुन द्वारा भगवान की स्तुति तथा विभूति और योगशक्ति को कहनेके लिए प्रार्थना
19-42 भगवान द्वारा अपनी विभूतियों और योगशक्ति का वर्णन

विश्वरूपदर्शनयोग-  ग्यारहवाँ अध्याय
01-04 विश्वरूप के दर्शन हेतु अर्जुन की प्रार्थना
05-08 भगवान द्वारा अपने विश्व रूप का वर्णन
09-14 संजय द्वारा धृतराष्ट्र के प्रति विश्वरूप का वर्णन
15-31 अर्जुन द्वारा भगवान के विश्वरूप का देखा जाना और उनकी स्तुतिकरना
32-34 भगवान द्वारा अपने प्रभाव का वर्णन और अर्जुन को युद्ध के लिएउत्साहित करना
35-46 भयभीत हुए अर्जुन द्वारा भगवान की स्तुति और चतुर्भुज रूप कादर्शन कराने के लिए प्रार्थना
47-50 भगवान द्वारा अपने विश्वरूप के दर्शन की महिमा का वर्णन तथाचतुर्भुज और सौम्य रूप का दिखाया जाना
51-55 बिना अनन्य भक्तिके चतुर्भुज रूप के दर्शन की दुर्लभता का और फलसहित अनन्य भक्ति का कथन।

भक्तियोग-  बारहवाँ अध्याय
01-12 साकार और निराकार के उपासकों की उत्तमता का निर्णय औरभगवत्प्राप्ति के उपाय का वर्णन
13-20 भगवत्‌-प्राप्त पुरुषों के लक्षण

क्षेत्र-क्षेत्रज्ञविभागयोग-  तेरहवाँ अध्याय
01-18 ज्ञानसहित क्षेत्र-क्षेत्रज्ञ का वर्णन
19-34 ज्ञानसहितप्रकृति-पुरुष का वर्णन

गुणत्रयविभागयोग-  चौदहवाँ अध्याय
01-04 ज्ञान की महिमा और प्रकृति-पुरुष से जगत्‌ की उत्पत्ति
05-18 सत्‌, रज, तम- तीनों गुणों का वर्णन
19-27 भगवत्प्राप्ति का उपाय और गुणातीत पुरुष के लक्षण

पुरुषोत्तमयोग-  पंद्रहवाँ अध्याय
01-06 संसाररूपी अश्वत्वृक्ष का स्वरूप और भगवत्प्राप्ति का उपाय
07-11 इश्वरांश जीव, जीव तत्व के ज्ञाता और अज्ञाता
12-15 प्रभाव सहित परमेश्वर के स्वरूप का वर्णन
16-20 क्षर, अक्षर, पुरुषोत्तम का विश्लेषण

दैवासुरसम्पद्विभागयोग-  सोलहवाँ अध्याय
01-05 फलसहित दैवी और आसुरी संपदा का कथन
06-20 आसुरी संपदा वालों के लक्षण और उनकी अधोगति का कथन
21-24 शास्त्रविपरीत आचरणों को त्यागने और शास्त्रानुकूल आचरणों केलिए प्रेरणा

श्रद्धात्रयविभागयोग-  सत्रहवाँ अध्याय
01-06 श्रद्धा और शास्त्रविपरीत घोर तप करने वालों का विषय
07-22 आहार, यज्ञ, तप और दान केपृथक-पृथक भेद
23-28 ॐतत्सत्‌ के प्रयोग की व्याख्या

मोक्षसंन्यासयोग-  अठारहवाँ अध्याय
01-12 त्याग का विषय
13-18 कर्मों के होने में सांख्यसिद्धांत का कथन
19-40 तीनों गुणों के अनुसार ज्ञान, कर्म, कर्ता,बुद्धि,धृतिऔर सुख के पृथक-पृथक भेद
41-48 फल सहित वर्ण धर्म का विषय
49-55 ज्ञाननिष्ठा का विषय
56-66 भक्ति सहित कर्मयोग का विषय
67-78 श्री गीताजी का माहात्म्य


https://www.ramcharitmanas.iitk.ac.in/ramcharitmanas
https://www.gitasupersite.iitk.ac.in/


https://www.hindisahityadarpan.in/2016/11/bhagwat-geeta-in-hindi.html#more

https://www.hindisahityadarpan.in/2016/11/bhagawat-geeta-ch1-arjunvishadyog-hindi.html#BG_CH1_1_11
https://www.hindisahityadarpan.in/2016/12/bhagawat-geeta-ch2-sankhyayog-hindi.html#BG_CH2_1_10
https://www.hindisahityadarpan.in/2017/01/karmyog-geeta-hindi-ch3.html#BG_CH3_1_8
https://www.hindisahityadarpan.in/2017/02/gyankarmsanyasyog-geeta-hindi-ch4.html#BG_CH4_1_15
https://www.hindisahityadarpan.in/2017/04/KarmSanyasYog-Geeta-Hindi-Chap5.html#BG_CH5_1_6
https://www.hindisahityadarpan.in/2017/05/atmsanyamyog-geeta-cha6-hindi.html#BG_CH6_1_4
https://www.hindisahityadarpan.in/2017/09/gyanvigyanyog-bhagwat-geeta-chap7.html#BG_CH7_01_07
https://www.hindisahityadarpan.in/2018/02/aksharbrahmayog-bhagwat-geeta-chapter-8.html#BG_CH8_01_07
https://www.hindisahityadarpan.in/2018/05/rajvidyarajguhyayog-bhagwat-geeta-chapter-9.html#BG_CH9_01_06
https://www.hindisahityadarpan.in/2018/05/vibhutiyog-bhagwat-geeta-chapter-10.html#BG_CH10_01_07
https://www.hindisahityadarpan.in/2018/06/vishwaroopdarshanyog-bhagwat-geeta-chapter-11.html#BG_CH11_01_04
https://www.hindisahityadarpan.in/2018/06/bhaktiyog-bhagwat-geeta-chapter-12.html#BG_CH12_01_12
https://www.hindisahityadarpan.in/2018/06/ksetra-ksetrajnayvibhagyog-bhagwat-geeta-chapter-13.html#BG_CH12_01_18
https://www.hindisahityadarpan.in/2018/06/guntrayvibhagyog-bhagwat-geeta-chapter-14.html#BG_CH14_01_04
https://www.hindisahityadarpan.in/2018/07/purushottamyog-bhagwat-geeta-chapter-15.html#BG_CH15_01_07
https://www.hindisahityadarpan.in/2018/08/DaiwaSurSampdwiBhagYog-Bhagwat-Geeta-Chapter-16.html#BG_CH16_01_05
https://www.hindisahityadarpan.in/2018/08/ShraddhaTrayVibhagYog-Bhagwat-Geeta-Chapter17.html#BG_CH17_01_06
https://www.hindisahityadarpan.in/2018/09/mokshsanyasyog-bhagwat-geeta-chapter-18.html#BG_CH18_01_12